<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Layout 2</title>
  <style>
    body {
      background: #999;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 100px;
      display: flex;
      justify-content: center;
    }

    .card {
      background: #fff;
      width: 300px;
      border-radius: 4px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
      overflow: hidden;
    }

    .pessoa {
      display: flex;
      align-items: center;
      padding: 16px;
      border-bottom: 1px solid #eee;
    }

    .user:last-child {
      border-bottom: none;
    }

    .foto {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      margin-right: 12px;
      object-fit: cover;
    }

    .info {
      display: flex;
      flex-direction: column;
    }

    .nome {
      font-weight: bold;
      margin-bottom: 4px;
    }

    .endereco {
      color: #888;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="pessoa">
      <img class="foto" src="imagens/romuloBeninca.jpeg" alt="" />
      <div class="info">
        <div class="nome">Romulo Beninca</div>
        <div class="endereco">6765 Mamonas</div>
      </div>
    </div>
    <div class="pessoa">
      <img class="foto" src="imagens/andreiInacio.jpeg" alt="" />
      <div class="info">
        <div class="nome">Andrei Inacio</div>
        <div class="endereco">2420 Ponto Chique</div>
      </div>
    </div>
    <div class="pessoa">
      <img class="foto" src="imagens/leonardoLeiria.jpg" alt="" />
      <div class="info">
        <div class="nome"> Leonardo Leiria</div>
        <div class="endereco">6727 Rolândia</div>
      </div>
    </div>
    <div class="pessoa">
      <img class="foto" src="imagens/jairJose.jpeg" alt="" />
      <div class="info">
        <div class="nome">jair Ferronato</div>
        <div class="endereco">6685 Passa e Fica</div>
      </div>
    </div>
  </div>
</body>
</html>