<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <Style>  
   body{
    display: inline-block;
   }
    .div1{
        background-color: blueviolet;
        position: absolute;
        left: 0px;
        height: 100px;
        width: 100px;
    } 
    .div2{
        background-color: green;
        position: absolute;
        left: 100px;
        height: 100px;
        width: 100px;
    } 
    .div3{
        background-color: red;
        position: absolute;
        left: 200px;
        height: 100px;
        width: 100px;
    } 
    .div4{
        background-color: yellow;
        position: absolute;
        left: 300px;
        height: 100px;
        width: 100px;
    } 

   </Style>
</head>
<body>
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
    <div class="div4">4</div>
</body>
</html>