<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <Style>  
    .div1{
        background-color: blueviolet;
        position: absolute;
        top: 50%;
        bottom: 50%;
        right: 50%;
        left: 50%;
        height: 100px;
        width: 100px;
    } 
    .div2{
        background-color: green;
        position: absolute;
        bottom: 0;
        right: 0;
        height: 100px;
        width: 100px;
    } 
    .div3{
        background-color: red;
        position: absolute;
        top: 0;
        height: 100px;
        width: 100px;
    } 
    .div4{
        background-color: yellow;
        position: absolute;
        right: 0;
        height: 100px;
        width: 100px;
    } 
    .div5{
        background-color: blue;
        position: absolute;
        bottom: 0;
        height: 100px;
        width: 100px;
    } 

   </Style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
</body>
</html>