<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudança de Cor de Fundo<title>
    <style>
        body {
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            margin: 0;
            transition: background-color 0.5s ease; 
        }

        #MudancaF {
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 8px;
            background-color: rgb(182, 177, 177);
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

    </style>
</head>
<body>
    <button id="MudancaF">Alterar cor de fundo</button>

    <script>
        const botao = document.getElementById("MudancaF");

        botao.addEventListener("click", () => {
           
            const r = Math.floor(Math.random() * 256);
            const g = Math.floor(Math.random() * 256);
            const b = Math.floor(Math.random() * 256);
            const cor = `rgb(${r}, ${g}, ${b})`;

            document.body.style.backgroundColor = cor;
        });
    </script>
</body>
</html>
