<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandeiras</title>
    <style>
        .container{
            display: flex;
            gap: 10px;
        }
        .bandeira{
            width: 200px;
            height: 150px;
            display: block;
            border: 1px solid black;
        }
        #japao.bandeira{
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .vermelhoj{
            background-color: red;
            width: 80px;
            height: 80px;
            border-radius: 100%;
        }
        #holanda.bandeira{
            display: flex;
            justify-content: center;
            align-items: center;
            display: block;
        }
        .brancoh{
            width: 200px;
            height: 50px;
            background-color: white;
        }
        .vermelhoh{
            width: 200px;
            height: 50px;
            background-color: red; 
        }
        .azulh{
            width: 200px;
            height: 50px;
            background-color:blue;
        }
        #italia.bandeira{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .verdei{
            width: 66%;
            height: 150px;
            background-color: green;
        }
        .brancoi{
            width: 66%;
            height: 150px;
            background-color: white;
        }
        .vermelhoi{
            width: 66%;
            height: 150px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">

    <div class="bandeira" id="japao">
    <div class="brancoj"></div>
    <div class="vermelhoj"></div>

    </div>

    <div class="bandeira" id="holanda">
        <div class="vermelhoh"></div>
        <div class="brancoh"></div>
        <div class="azulh"></div>
      
    </div>

    <div class="bandeira" id="italia">
        <div class="verdei"></div>
        <div class="brancoi"></div>
        <div class="vermelhoi"></div>
    </div>
</div>
</body>
</html>