<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cadastro de Lotes</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .areamenu {
      background-color: #5496c5;
      padding: 10px 15px;
      display: flex;
      gap: 20px;
    }

    .areamenu a {
      color: black;
      text-decoration: none;
    }

    .areamenu a:hover {
      color: white;
    }

    .main {
      background-color: #386b8f;
      color: white;
      min-height: calc(100vh - 60px);
      padding: 30px 60px;
    }

    h2 {
      text-align: center;
      font-size: 28px;
      margin-bottom: 40px;
    }

    .container {
      display: flex;
      justify-content: center;
      gap: 150px;
      flex-wrap: wrap;
    }

    .coluna {
      display: flex;
      flex-direction: column;
      gap: 40px;
    }

    .linha {
      display: flex;
      align-items: center;
      gap: 18px;
    }

    label {
      width: 130px;   
      font-weight: bold;
      text-align: right;
      font-size: 20px;      
    }

    input[type="text"],
    select {
      padding: 8px 12px;    
      border: 2px solid #ccc;
      border-radius: 5px;
      width: 250px;         
      font-size: 16px;      
    }

    .botoes {
      margin-top: 30px;
      display: flex;
      justify-content: center;
      gap: 60px;
      padding: 40px 10px;
    }

    button {
      padding: 10px 25px;
      background-color: white;
      color: black;
      border: none;
      border-radius: 5px;
      font-weight: bold;
    }

    button:hover {
      background-color: #5496c5;
      color: white;
    }
    
  </style>
</head>
<body>

  <div class="areamenu">
    <a href="#">Home</a>
    <a href="#">Visualizar</a>
    <a href="#">Cadastrar</a>
  </div>

  <div class="main">
    <h2>Cadastro de Lote</h2>

    <div class="container">
      <div class="coluna">
        <div class="linha">
          <label>Referência</label>
          <input type="text" />
        </div>
        <div class="linha">
          <label>Tecido</label>
          <input type="text" />
        </div>
        <div class="linha">
          <label>Prazo</label>
          <input type="text" />
        </div>
        <div class="linha">
          <label>Preço</label>
          <input type="text" />
        </div>
        <div class="linha">
          <label>Tamanho</label>
          <select>
            <option value=""></option>
            <option>P</option>
            <option>M</option>
            <option>G</option>
            <option>GG</option>
          </select>
        </div>
        <div class="linha">
          <label>Modelo</label>
          <select>
            <option value=""></option>
            <option>Camisa</option>
            <option>Calça</option>
            <option>Shorts</option>
          </select>
        </div>
      </div>

      <div class="coluna">
        <div class="linha">
          <label>Quantidade</label>
          <input type="text" />
        </div>
        <div class="linha">
          <label>Marca</label>
          <input type="text" />
        </div>
        <div class="linha">
          <label>Coleção</label>
          <select>
            <option value=""></option>
             <option>Verão</option>
             <option>Inverno</option>
             <option>Outono</option>
             <option>Primavera</option>
          </select>
        </div>
        <div class="linha">
          <label>Linha</label>
          <select>
            <option value=""></option>
            <option>Preto</option>
            <option>Branca</option>
            <option>Azul</option>
          </select>
        </div>
        <div class="linha">
          <label>Entrada</label>
          <input type="text" />
        </div>
         <div class="botoes">
         <button>Cadastrar</button>
        <button>Voltar</button>
       </div>
      </div>
    </div>
  </div>

</body>
</html>
